<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "pl.kit.context_aware.lemur.EditScript">

    <item
        android:id="@+id/action_save_script"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/es_Save"
        app:showAsAction="always|withText"/>

</menu>