<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.kit.context_aware.lemur.ActionsTests">

    <Button
        android:text="@string/at_vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VibrationButton"
        android:layout_below="@+id/SilentButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:onClick="VibrationButtonOnClick"/>

    <Button
        android:text="@string/at_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VibrationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:id="@+id/NormalRingButton"
        android:onClick="NormalRingButtonOnClick"/>

    <Button
        android:text="@string/at_SendNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NormalRingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/NotificationButton"
        android:onClick="NotificationButtonOnClick"/>

    <Button
        android:text="@string/at_silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SilentButton"
        android:layout_marginTop="70dp"
        android:onClick="SilentButtonOnClick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
