xtype [name: hour_type,
	   base: numeric,
	   domain: [0.000 to 23.000]
	  ].
xtype [name: day_type,
	   base: symbolic,
	   domain: [mon/1,tue/2,wed/3,thu/4,fri/5,sat/6,sun/7],
	   ordered: yes
	  ].
xtype [name: location_type,
	   base: symbolic,
	   domain: [agh,home]
	  ].
xtype [name: sound_settings_type,
	   base: symbolic,
	   domain: [on,off,vibration]
	  ].  
	  
	  
xattr [name: hour,
	   abbrev : hour1,
	   class: simple,
	   type: hour_type,
	   comm: in,
	   callback: 'com.example.krzysiek.etapi.HeartDROID.callbacks.GetSystemHourCallback'
	  ].	  
xattr [name: day,
	   abbrev : day1,
	   class: simple,
	   type: day_type,
	   comm: in,
	   callback: 'com.example.krzysiek.etapi.HeartDROID.callbacks.GetDayOfAWeekCallback'
	  ].
xattr [name: sound_settings,
	   abbrev : sound1,
	   class: simple,
	   type: sound_settings_type,
	   comm: inter
	  ].
	  
	  
xschm 'SetSounds': [hour,day] ==> [sound_settings].


xrule 'SetSounds'/1: 
	   [hour in [8.000 to 17.000],
	    day in [mon to fri]]
	==>
	   [sound_settings set vibration]
		**>
		   ['com.example.krzysiek.etapi.HeartDROID.actions.setSound'].
xrule 'SetSounds'/2: 
	   [hour in [18.000 to 23.000],
	    day in [mon to fri]]
	==>
	   [sound_settings set on]
		**>
		   ['com.example.krzysiek.etapi.HeartDROID.setSound'].

xrule 'SetSounds'/3: 
	   [hour in [0.000 to 7.000],
	    day in [mon to fri]]
	==>
	   [sound_settings set off]
		**>
		   ['com.example.krzysiek.etapi.HeartDROID.setSound'].		   
xrule 'SetSounds'/4: 
	   [hour in [0.000 to 7.000],
	    day in [sat to sun]]
	==>
	   [sound_settings set off]
		**>
		   ['com.example.krzysiek.etapi.HeartDROID.setSound'].		   
xrule 'SetSounds'/5: 
	   [hour in [8.000 to 23.000],
	    day in [sat to sun]]
	==>
	   [sound_settings set on]
		**>
		   ['com.example.krzysiek.etapi.HeartDROID.setSound'].		   
